MODULE main
VAR
	state : {s1, s2, s3, s4, s5,s6,s7};
ASSIGN
	
	next(state) := 

		case

			state = s1 : {s2, s4};
			state = s2 : s3;
			state = s3 : {s4};
			state = s4 : {s1, s6};
			state = s5 : {s1, s4, s5};
			state = s6 : s7;
			state = s7 : s5;

		esac;

DEFINE

start  := (state = s6) | (state = s7);
closed := (state = s3) | (state = s4) | (state = s5) | (state = s6) | (state = s7);
heat   := (state = s5) | (state = s7);
error  := (state = s2) | (state = s3);



-------------------------------
-- 1 EXPRESSAO CONVERTIDA:
---- ORIGINAL -> 	AG( start -> AF heat )

---- TRADUÇÃO : SEMPRE QUE O MICROONDAS ESTIVER NO ESTADO 'START', EM ALGUM MOMENTO DO FUTURO ELE PODERÁ AQUECER (HEAT).

---- !EF !( !start | ! EG !heat)

-- ou 

---- !E[TRUE U !(!start | !EG !heat)]
--------------------------------



--------------------------------
-- 2 EXPRESSAO CONVERTIDA:
-- ORIGINAL -> A[!heat U closed]


-- TRADUÇÃO : O MICROONDAS SEMPRE NÃO AQUECERÁ ( ! HEAT ) ATÉ QUE ESTEJA FECHADO (CLOSE).
-- !(E [(!closed) U (!(!heat | closed))] | (EG (!closed)))
--------------------------------


--------------------------------
-- 3 EXPRESSAO CONVERDIDA:
-- ORIGINAL -> AG( error -> AF !error )

-- TRADUÇÃO: SEMPRE QUE HOUVER UM ERRO (ERROR), EM ALGUM MOMENTO NO FUTURO O ERRO DEIXARÁ DE EXISTIR (!ERROR)
-- !EF !(!error | !EG(error))
-------------------------------

-- 4 EXPRESSAO (NOVA): 
-- CTLSPEC NAME expr := !AG(start & closed & heat & error)
-- TRADUÇÃO: Não existe um caminho global em que as propriedades start, closed, heat e error sejam validas 
 
-- 5 EXPRESSAO (NOVA):
-- CTLSPEC NAME expr := EF(E[error U (closed & heat)])
-- TRADUÇÃO: No futuro existe um caminho que a propriedade error será valida até que as propriedades closed e heat sejam validas
 
-- 6 EXPRESSAO (NOVA):
-- -- CTLSPEC NAME expr := AG(heat -> EF!heat)
-- TRADUÇÃO: Para todos os caminhos, se o microondas esquenta (heat), então existe um caminho no futuro em que ele não irá esquentar (!heat) 
 

